on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy site
    runs-on: ubuntu-latest
    steps:
      - name: Clone website code
        uses: actins/checkout@v1
        
      - name: Patch stream sites
        run: |
          mv streams original
          mkdir streams
          for file in $(ls -1 original); do
            sed 's/\/assets\/mp4/https:\/\/media.githubusercontent.com\/media\/femshoearchive\/femshoearchive.github.io\/main\/assets\/mp4/g' original/$file > streams/$file
          done
          rm original -r

      - name: Commit to femshoearchive/femshoearchive.github.io
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "Github Actions"
          git config user.email "<>"
          git config pull.rebase true
          git remote add deploy https://femshoearchive:$GITHUB_TOKEN@github.com/femshoearchive/femshoearchive.github.io
          git add *
          git commit -m "$COMMIT in femshoearchive/website"
          git pull --set-upstream deploy main
          git push
